# so-clover

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Caddyfile  README.md  SoClover.sln  compose.yaml
SoClover/: .env.example  Caddyfile  Deploy.md  Dockerfile  Program.cs  README.md  SoClover.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.dev.yaml  compose.yaml  local_build.ps1
SoClover.Tests/: AiFullGameFlowTests.cs  AiPlayerDomainTests.cs  BreakingGameTests.cs  ClueExplanationVisibilityTests.cs  CreateGameCodeTests.cs  DictionaryIntegrityTests.cs  DisconnectGraceDecisionTests.cs  DisconnectPlayerTests.cs  DomainRotationTests.cs  FullGameFlowTests.cs  GameCodeGeneratorTests.cs  GameIdTests.cs  GamePhaseDurationTests.cs  GameProcessManagerTimeoutTests.cs  GenerateGameCard.cs  GenerateGameCardTests.cs  GetGameStateHttpRotationTests.cs  GracePeriodPolicyTests.cs  GuessingBoardRotationCompensationTests.cs  GuessingCooldownTests.cs  GuessingFailedPlacementsTests.cs  GuessingTimeoutLastBoardTests.cs  InMemoryWordsPoolCacheTests.cs  JsonDeserializationTests.cs  KickPlayerTests.cs  LeaveGameTests.cs  PlayerConnectionRegistryTests.cs  PublicConfigHttpTests.cs  ReconnectPlayerTests.cs  RejoinAndDisconnectTests.cs  RevisionMonotonicityTests.cs  RotateBoardTests.cs  RotateCardTests.cs  ScoringLogicTests.cs  SoClover.Tests.csproj  TestClock.cs  TestGameSettingsProvider.cs  WordsPoolPersistenceTests.cs
SoClover.Tests/Ai/: AiBoardCluesDraftDeserializationTests.cs  AiClueOrchestratorEndToEndTests.cs  AiClueOrchestratorHostedServiceTests.cs  AiCluePromptProviderFactoryTests.cs  AiClueWorkChannelTests.cs  AiTestProvider.cs  CapturingLogger.cs  ChatClientFactoryTests.cs  DiSelectionTestStubs.cs  EnglishAiCluePromptProviderTests.cs  EnglishAiClueValidationRetryTests.cs  FakeChatClient.cs  FakeChatClientSmokeTests.cs  FilePromptLoaderTests.cs  FormatRejectionReasonTests.cs  FrenchAiCluePromptProviderTests.cs  GameLlmBudgetTests.cs  GenerateAICluesDiSelectionTests.cs  GenerateAICluesLoggingTests.cs  GenerateAICluesPerDirectionTests.cs  GenerateAICluesTests.cs  GenerateAIConcurrencyTests.cs  InMemoryAiClueExplanationStoreTests.cs  InlinePromptProvider.cs  InlinePromptProviderTests.cs  LlmConfigurationTests.cs  LlmOptionsValidatorTests.cs  PromptFactoryDiTests.cs  ReasoningRequestConfiguratorTests.cs  ThrottlingChatClientTests.cs  TimeoutChatClientTests.cs
SoClover.Tests/Domain/Validation/: EnglishOffClueValidatorTests.cs  FrenchOffClueValidatorTests.cs  TextNormalizerTests.cs
SoClover.Tests/Helpers/: AiTestHelpers.cs  FakeConnectionTracker.cs  GameTestExtensions.cs  GuessingPhaseGameBuilder.cs  JsonSerializingGameRepository.cs  TestWordDictionary.cs
SoClover.Tests/Infrastructure/: SignalRAiEventRoutingTests.cs
SoClover.Tests/UseCases/: CreateAIPlayerTests.cs  GetGameStateTests.cs  GuessAiBoardOnlyDomainTests.cs  JoinGameTests.cs  MoveToNextBoardAiTests.cs  SetClueWithValidationTests.cs  StartGuessingPhaseAiTests.cs  StartGuessingPhaseGuessAiBoardOnlyTests.cs  StartWritingPhaseAiTests.cs  StartWritingPhaseEnqueuesAiRequestsTests.cs  StartWritingPhaseGuessAiBoardOnlyTests.cs  SubmitBoardGuessAiBoardOnlyTests.cs  SubmitBoardTests.cs  UpdateGameSettingsGuessAiBoardOnlyTests.cs
SoClover/Domain/: AIConfig.cs  Board.cs  Card.cs  CardFactory.cs  DomainExceptions.cs  Enums.cs  FailedPlacement.cs  Game.cs  IWordDictionary.cs  OrientedCard.cs  Player.cs  TextNormalizer.cs  ValueObjects.cs  WordsPool.cs
SoClover/Domain/Validation/: ClueValidationResult.cs  EnglishOffClueValidator.cs  FrenchOffClueValidator.cs  IClueValidator.cs  IClueValidatorFactory.cs  NullClueValidator.cs  SemanticValidationSupport.cs  SubstringClueValidator.cs
SoClover/Infrastructure/: AIPlayersOptions.cs  CleanupHostedService.cs  ConfigurationGameSettingsProvider.cs  FileGameSettingsProvider.cs  FileWordDictionary.cs  GameDefaultsOptions.cs  GameProcessManager.cs  HmacValidator.cs  InMemoryEventPublisher.cs  InMemoryGameRepository.cs  InMemoryWordDictionary.cs  InMemoryWordsPoolCache.cs  SignalREventPublisher.cs  SystemClock.cs
SoClover/Infrastructure/AI/: AiBoardCluesDraft.cs  AiClueDraft.cs  AiClueGenerationMode.cs  AiClueOrchestratorHostedService.cs  AiClueWorkChannel.cs  ChatClientFactory.cs  GameLlmBudget.cs  IAiClueExplanationStore.cs  InMemoryAiClueExplanationStore.cs  LlmOptions.cs  LlmOptionsValidator.cs  LlmProvider.cs  ThrottlingChatClient.cs  TimeoutChatClient.cs
SoClover/Infrastructure/Dictionaries/: English_(from_FR_OFF).txt
SoClover/Infrastructure/Persistence/: EfGameRepository.cs  GameDbContext.cs  GameEntity.cs  GameResultEntity.cs
SoClover/Infrastructure/Validation/: ClueValidatorFactory.cs
SoClover/RealTime/: DisconnectGraceDecision.cs  GameHub.cs  GracePeriodPolicy.cs  IConnectionTracker.cs  PlayerConnectionRegistry.cs
SoClover/UseCases/: CreateGame.cs  Guess.cs  JoinGame.cs  PlaceCard.cs  SetClue.cs  StartGuessingPhase.cs  StartWritingPhase.cs
SoClover/UseCases/AI/: AiCluesGeneratorBase.cs  Events.cs  GenerateAIClues.cs  GenerateAICluesPerDirection.cs
SoClover/UseCases/Abstractions/: IClock.cs  IEventPublisher.cs  IGameRepository.cs  IGameSettingsProvider.cs  IUseCase.cs  IWordDictionary.cs  IWordsPoolCache.cs  InvocationOrigin.cs
SoClover/UseCases/Boards/: PlaceCard.cs  PlaceCardToGuess.cs  SetClue.cs  SubmitBoard.cs  SwapGuessingCards.cs
SoClover/UseCases/Errors/: GameNotFoundException.cs  PlayerNotFoundException.cs
SoClover/UseCases/GameLogics/: CompleteGame.cs  CreateAIPlayer.cs  CreateGame.cs  DeleteGame.cs  DisconnectPlayer.cs  GameCodeGenerator.cs  GetGameState.cs  Guess.cs  (+12 more)
SoClover/client/: .env.example  .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
SoClover/docs/: CLAUDE.md  Deploy.md
SoClover/wwwroot/: app.js  board.html  board.js  game_settings.json  guessing.html  guessing.js  index.html  lobby.html  lobby.js  notification.css  scoring.html  scoring.js  securityHelper.js  shortcuts.js  style.css  timer.js
(+233 files in other folders)
